
<!DOCTYPE html>
<html lang="en">
<head>
<title>Full Editor - Quill Rich Text Editor</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="language" content="english">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Quill is a free, open source WYSIWYG editor built for the modern web. Completely customize it for any need with its modular architecture and expressive API.">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@quilljs">
<meta name="twitter:title" content="Full Editor - Quill">
<meta name="twitter:description" content="Quill is a free, open source rich text editor built for the modern web.">
<meta name="twitter:image" content="https://quilljs.com/assets/images/brand-asset.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://quilljs.com/standalone/full/">
<meta property="og:image" content="https://quilljs.com/assets/images/brand-asset.png">
<meta property="og:title" content="Full Editor - Quill">
<meta property="og:site_name" content="Quill">
<script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"79b7d98266a8312eb0e789b5e515e6acd4edd2d4-1525244708-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/935cb224/cloudflare-static/rocket.min.js"></script>
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />
<link rel="canonical" href="https://quilljs.com/standalone/full/">
<link type="application/atom+xml" rel="alternate" href="https://quilljs.com/feed.xml" title="Quill - Your powerful rich text editor" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" />
<link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.snow.css" />
<style>
  body > #standalone-container {
    margin: 50px auto;
    max-width: 720px;
  }
  #editor-container {
    height: 350px;
  }
</style>
</head>
<body>
<div id="standalone-container">
<div id="editor-container"></div>
</div>
<script data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" type="text/rocketscript"></script>
<script data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/rocketscript"></script>
<script data-rocketsrc="//cdn.quilljs.com/1.3.6/quill.min.js" type="text/rocketscript"></script>

<script type="text/rocketscript">
  var toolbarOptions =[
    [{'font':['Microsoft YaHei','Arial']},{'size':['small', false, 'large', 'huge'] }],
    ['bold','italic','underline','strike'],
    ['color','background'],
    [{'script':'sub'},{'script':'super'}],
    [{'header':['1','2']},'blockquote','code-block'],
    [{'list':['ordered','bullet']},{'indent':'-1'},{'indent':'+1'}],
    [{'direction':'rtl'},'align'],
    ['link','image','video','formula'],
    ['clean']
  ]
  var quill = new Quill('#editor-container', {
    modules: {
      formula: true,
      syntax: true,
      toolbar: toolbarOptions,
      history: {
        delay: 2000
      }
    },
    placeholder: 'Compose an epic...',
    theme: 'snow'
  });
</script>
</body>
</html>